<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Wu De"/><meta name="description" content="Wu De 的个人主页，记录强化学习、GPU/系统、AI 基础设施、具身智能和日常学习笔记。"/><meta name="keyword" content="强化学习,GPU,MIG,系统,AI,具身智能,博客"/><meta name="description" content="sim-to-real 不是把仿真做得像真实世界那么简单，更像是在处理建模误差、视觉差异、接触动力学和真实部署里的数据闭环。">
<meta property="og:type" content="article">
<meta property="og:title" content="Embodied intelligence notes 5 - sim-to-real and deployment gap">
<meta property="og:url" content="https://dyrc9.github.io/2026/06/01/embodied-intelligence-notes-5-sim-to-real/index.html">
<meta property="og:site_name" content="Sine&#39; Website">
<meta property="og:description" content="sim-to-real 不是把仿真做得像真实世界那么简单，更像是在处理建模误差、视觉差异、接触动力学和真实部署里的数据闭环。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-01T06:35:00.000Z">
<meta property="article:modified_time" content="2026-06-01T06:35:00.000Z">
<meta property="article:author" content="Wu De">
<meta property="article:tag" content="Embodied AI">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="Sim2Real">
<meta property="article:tag" content="Data">
<meta property="article:tag" content="Deployment">
<meta name="twitter:card" content="summary"><title>Embodied intelligence notes 5 - sim-to-real and deployment gap - Sine' Website - notes, systems, and small experiments</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Sine' Website</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/notes"><span>笔记</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/notes"><i class="fa-solid fa-paw fa-sm"></i><span>笔记</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Sine' Website</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">记录强化学习、GPU/系统、AI 基础设施，以及一点具身智能相关的学习笔记。</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>Embodied intelligence notes 5 - sim-to-real and deployment gap</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-06-01</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-06-01</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">具身智能</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Embodied-AI/">Embodied AI</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Robotics/">Robotics</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Sim2Real/">Sim2Real</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Data/">Data</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Deployment/">Deployment</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.7K字</span></div></div></div><div class="post-content"><p>第一篇具身智能笔记里简单写过 sim-to-real。这里单独展开一下。</p>
<p>仿真很诱人：便宜、可并行、可重置、不会真的撞坏东西。很多RL算法如果只能在真实机器人上采样，基本跑不起来。但仿真训练出来的策略，放到真实世界里往往会掉性能。</p>
<p>这个差距就是 sim-to-real gap。</p>
<p>它不是一个单独的问题，而是一堆误差叠在一起：视觉、动力学、控制、接触、传感器、甚至数据记录方式都会变。</p>
<h2 id="why-sim">why sim</h2>
<p>先说为什么还要用sim。</p>
<p>真实机器人采数据有几个很硬的限制：</p>
<ul>
<li>实验慢，不能无限并行</li>
<li>失败要人工重置</li>
<li>随机探索有安全风险</li>
<li>设备磨损是真成本</li>
<li>很多极端情况不能随便试</li>
</ul>
<p>仿真能把这些成本压低。尤其是强化学习需要大量交互时，sim几乎是默认起点。</p>
<p>但仿真不是现实的复制品。它更像一个可控的练习场。策略在里面学到的东西能不能迁移，要看它学到的是任务本质，还是仿真的细节。</p>
<h2 id="domain-randomization">domain randomization</h2>
<p>domain randomization
的直觉是：既然sim不可能完全等于real，那就不要只训练一个sim。</p>
<p>训练时随机化很多因素：</p>
<ul>
<li>光照</li>
<li>纹理</li>
<li>相机位置</li>
<li>物体质量</li>
<li>摩擦系数</li>
<li>关节阻尼</li>
<li>传感器噪声</li>
<li>控制延迟</li>
</ul>
<p>希望真实世界只是这些随机环境中的一个点。策略如果在一大堆变化里都能工作，到了真实世界也许不会太脆。</p>
<p>这个思路有点反直觉：不是把sim调得更像real，而是让sim故意变得更乱。</p>
<p>但 randomization
也不能乱到没有意义。随机范围太窄，覆盖不到真实差异；太宽，任务本身会变得不稳定，policy可能学不到细节。</p>
<p>所以真正难的是选哪些参数、怎么设范围。</p>
<h2 id="system-identification">system identification</h2>
<p>另一条路是 system identification。</p>
<p>它的目标更直接：测真实系统，然后把仿真参数调到更接近真实。</p>
<p>比如让机械臂做一些已知动作，记录真实轨迹，再拟合：</p>
<ul>
<li>link mass</li>
<li>friction</li>
<li>joint damping</li>
<li>actuator delay</li>
<li>contact coefficient</li>
</ul>
<p>如果仿真动力学更准，策略迁移会轻松一些。</p>
<p>但这里也有上限。很多真实接触现象很难精确建模，比如软物体、滑动、碰撞、夹爪和物体之间的微小变形。即使参数拟合得很好，真实世界里还有磨损、温度、标定误差和场景变化。</p>
<p>所以 system identification 更像减少gap，不是消灭gap。</p>
<h2 id="visual-gap">visual gap</h2>
<p>视觉策略特别容易被视觉gap影响。</p>
<p>仿真图像和真实相机差别很多：</p>
<ul>
<li>材质不一样</li>
<li>阴影不一样</li>
<li>反光不一样</li>
<li>相机噪声不一样</li>
<li>背景杂物不一样</li>
<li>物体边缘和深度不一样</li>
</ul>
<p>如果policy直接吃RGB图像，它可能学到一些仿真里的视觉捷径。比如某个固定纹理、干净背景、过于完美的轮廓。</p>
<p>缓解方式有几类：</p>
<ul>
<li>用更多真实图像做视觉预训练</li>
<li>做 domain randomization</li>
<li>用 depth / point cloud 减少纹理依赖</li>
<li>学更抽象的 object-centric representation</li>
<li>在真实数据上做少量fine-tuning</li>
</ul>
<p>这里没有万能答案。越靠近真实部署，越会发现 perception
不是前处理小模块，而是策略鲁棒性的核心。</p>
<h2 id="contact-is-hard">contact is hard</h2>
<p>接触动力学是机器人里最麻烦的一块。</p>
<p>抓取、插入、推拉、开门、拧盖子，都依赖接触。接触一旦发生，系统会变得不光滑：一点点位置误差可能导致完全不同的力和运动。</p>
<p>比如插 peg：</p>
<ul>
<li>角度差一点，会卡住</li>
<li>力太小，插不进去</li>
<li>力太大，可能损坏</li>
<li>摩擦不同，轨迹也不同</li>
</ul>
<p>仿真里接触参数通常只是近似。策略如果在仿真里学到很脆的接触技巧，真实世界可能马上失败。</p>
<p>所以很多真实机器人系统会加低层控制器或力控策略，让高层policy不直接处理每个接触细节。</p>
<p>粗略结构：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">high-level policy -&gt; target pose / skill -&gt; compliant controller -&gt; robot</span><br></pre></td></tr></table></figure>
<p>这里的controller不是多余的。它在帮policy吸收一部分sim-to-real误差。</p>
<h2 id="residual-learning">residual learning</h2>
<p>一种比较工程化的方式是 residual learning。</p>
<p>先有一个传统控制器或规划器，再让学习策略输出修正量：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action = controller_action + learned_residual</span><br></pre></td></tr></table></figure>
<p>这样策略不用从零学控制。它只需要补偿模型误差、视觉误差或局部接触误差。</p>
<p>这个想法在sim-to-real里很自然：真实系统和仿真系统不完全一样，那就学一个
residual 去修正差异。</p>
<p>好处是稳定，坏处是上限可能被原控制器限制。它更适合已有控制器能做大部分事情，但还差一点鲁棒性的任务。</p>
<h2 id="real-world-fine-tuning">real-world fine-tuning</h2>
<p>最后还是常常要回到真实数据。</p>
<p>比较现实的流程可能是：</p>
<ol type="1">
<li>在仿真里预训练policy</li>
<li>用少量真实数据校准视觉和控制</li>
<li>在安全限制下真实执行</li>
<li>收集失败轨迹</li>
<li>用失败数据做fine-tuning或补充示范</li>
</ol>
<p>这就和前面的 imitation learning、offline RL、evaluation
接上了。真实部署不是一次性把模型放上去，而是一个数据闭环。</p>
<p>策略在哪里失败，下一批数据就应该补哪里。</p>
<h2 id="deployment-gap">deployment gap</h2>
<p>我现在更愿意把 sim-to-real 看成 deployment gap 的一部分。</p>
<p>即使不用仿真，只用真实数据训练，也会有部署差异：</p>
<ul>
<li>训练时桌面干净，部署时桌面杂乱</li>
<li>训练时物体固定，部署时物体换了材质</li>
<li>训练时相机稳定，部署时相机轻微偏移</li>
<li>训练时有人类看着，部署时需要自动恢复失败</li>
</ul>
<p>所以问题不只是sim和real之间的gap，而是 train distribution 和
deployment distribution 之间的gap。</p>
<p>仿真只是把这个问题放大了。</p>
<h2 id="小结">小结</h2>
<p>sim-to-real 这条线可以先记：</p>
<ul>
<li>sim的价值是便宜、可并行、可重置</li>
<li>gap来自视觉、动力学、接触、控制和传感器</li>
<li>domain randomization 让策略适应一组可能世界</li>
<li>system identification 让仿真更接近真实系统</li>
<li>接触任务尤其难，低层控制器很重要</li>
<li>residual learning 可以把学习放在修正量上</li>
<li>真正部署时需要持续收集失败和修复数据分布</li>
</ul>
<p>从这个角度看，sim-to-real
不是一个单独技巧，而是一套承认现实误差存在的系统设计方式。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2026/06/02/embodied-intelligence-notes-6-robot-foundation-models/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/06/01/RL-notes-10-imitation-learning/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#why-sim"><span class="toc-content-number">1.</span> <span class="toc-content-text">why sim</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#domain-randomization"><span class="toc-content-number">2.</span> <span class="toc-content-text">domain randomization</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#system-identification"><span class="toc-content-number">3.</span> <span class="toc-content-text">system identification</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#visual-gap"><span class="toc-content-number">4.</span> <span class="toc-content-text">visual gap</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#contact-is-hard"><span class="toc-content-number">5.</span> <span class="toc-content-text">contact is hard</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#residual-learning"><span class="toc-content-number">6.</span> <span class="toc-content-text">residual learning</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#real-world-fine-tuning"><span class="toc-content-number">7.</span> <span class="toc-content-text">real-world fine-tuning</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#deployment-gap"><span class="toc-content-number">8.</span> <span class="toc-content-text">deployment gap</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-content-number">9.</span> <span class="toc-content-text">小结</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2025 - 2026 </span><a href="/about">Wu De</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.2">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>