<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Wu De"/><meta name="description" content="Wu De 的个人主页，记录强化学习、GPU/系统、AI 基础设施、具身智能和日常学习笔记。"/><meta name="keyword" content="强化学习,GPU,MIG,系统,AI,具身智能,博客"/><meta name="description" content="这页单独整理具身智能这条线。总索引里已经按时间列了一遍，但这条线现在比较长，按问题分组会更容易读。 我现在更倾向把具身智能拆成几个层次： 1task -&gt; perception &#x2F; memory -&gt; policy &#x2F; skill -&gt; runtime system -&gt; evaluation 单篇笔记还保留学习过程，不强行写成教程；这个页面只负责给阅读顺序。 入口和问题框">
<meta property="og:type" content="website">
<meta property="og:title" content="具身智能笔记索引">
<meta property="og:url" content="https://dyrc9.github.io/notes/embodied/index.html">
<meta property="og:site_name" content="Sine&#39; Website">
<meta property="og:description" content="这页单独整理具身智能这条线。总索引里已经按时间列了一遍，但这条线现在比较长，按问题分组会更容易读。 我现在更倾向把具身智能拆成几个层次： 1task -&gt; perception &#x2F; memory -&gt; policy &#x2F; skill -&gt; runtime system -&gt; evaluation 单篇笔记还保留学习过程，不强行写成教程；这个页面只负责给阅读顺序。 入口和问题框">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-02T01:20:00.000Z">
<meta property="article:modified_time" content="2026-08-08T01:20:00.000Z">
<meta property="article:author" content="Wu De">
<meta property="article:tag" content="强化学习,GPU,MIG,系统,AI,具身智能,博客">
<meta name="twitter:card" content="summary"><title>具身智能笔记索引 - Sine' Website - notes, systems, and small experiments</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 7.3.0"></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Sine' Website</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/notes"><span>笔记</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/notes"><i class="fa-solid fa-paw fa-sm"></i><span>笔记</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Sine' Website</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">记录强化学习、GPU/系统、AI 基础设施，以及一点具身智能相关的学习笔记。</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>具身智能笔记索引</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-07-02</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-08-08</time></div>

</div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约0.7K字</span></div></div></div><div class="post-content"><p>这页单独整理具身智能这条线。总索引里已经按时间列了一遍，但这条线现在比较长，按问题分组会更容易读。</p>
<p>我现在更倾向把具身智能拆成几个层次：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task -&gt; perception / memory -&gt; policy / skill -&gt; runtime system -&gt; evaluation</span><br></pre></td></tr></table></figure>
<p>单篇笔记还保留学习过程，不强行写成教程；这个页面只负责给阅读顺序。</p>
<h2 id="入口和问题框架">入口和问题框架</h2>
<ol type="1">
<li><p><a href="/2026/05/23/embodied-intelligence-notes/">Embodied
intelligence notes - from RL to robot policy</a><br />
从RL往机器人策略学习看，先把 observation、action、reward、sim-to-real
摆出来。</p></li>
<li><p><a href="/2026/05/27/embodied-intelligence-notes-2-vla/">Embodied
intelligence notes 2 - VLA and robot data</a><br />
看 VLA 里的语言指令、动作表示、robot data mixture 和
hierarchy。</p></li>
</ol>
<h2 id="动作和策略学习">动作和策略学习</h2>
<ol start="3" type="1">
<li><p><a
href="/2026/05/27/embodied-intelligence-notes-3-diffusion-policy/">Embodied
intelligence notes 3 - diffusion policy and action chunking</a><br />
记录 multi-modal action、diffusion policy、action chunking 和 temporal
ensembling。</p></li>
<li><p><a
href="/2026/06/17/embodied-intelligence-notes-12-tactile-feedback/">Embodied
intelligence notes 12 - tactile feedback and contact-rich
manipulation</a><br />
补 contact-rich manipulation 里视觉不够用时，tactile / force feedback
怎么进入闭环。</p></li>
<li><p><a
href="/2026/06/23/embodied-intelligence-notes-13-task-planning/">Embodied
intelligence notes 13 - task planning and skill composition</a><br />
把长程任务拆成 subgoal、skill、verification 和 recovery loop。</p></li>
<li><p><a href="/2026/08/08/RL-notes-11-robot-finetuning/">RL notes 11 -
robot policy fine-tuning</a><br />
虽然放在RL系列里，但这篇更像桥接页：从 BC 起点写到真实机器人 fine-tuning
里的 reward、reset、safety layer 和 rollback。</p></li>
</ol>
<h2 id="表征记忆和世界模型">表征、记忆和世界模型</h2>
<ol start="7" type="1">
<li><p><a
href="/2026/06/04/embodied-intelligence-notes-7-world-models/">Embodied
intelligence notes 7 - world models for embodied agents</a><br />
看 world model 如何服务 planning、counterfactual、skill-level transition
和 uncertainty。</p></li>
<li><p><a
href="/2026/06/07/embodied-intelligence-notes-8-memory-long-horizon/">Embodied
intelligence notes 8 - memory and long-horizon tasks</a><br />
补 partial observation、task progress、episodic memory 和 semantic
memory。</p></li>
<li><p><a
href="/2026/06/08/embodied-intelligence-notes-9-affordance-object-centric/">Embodied
intelligence notes 9 - affordance and object-centric
representation</a><br />
从 object-centric representation、keypoints、affordance 和 language
grounding 看 perception 怎么接到 action。</p></li>
</ol>
<h2 id="数据反馈和部署">数据、反馈和部署</h2>
<ol start="10" type="1">
<li><p><a
href="/2026/06/01/embodied-intelligence-notes-5-sim-to-real/">Embodied
intelligence notes 5 - sim-to-real and deployment gap</a><br />
展开 domain randomization、system identification、visual gap、contact
dynamics 和 deployment gap。</p></li>
<li><p><a
href="/2026/06/02/embodied-intelligence-notes-6-robot-foundation-models/">Embodied
intelligence notes 6 - robot foundation models and data
flywheel</a><br />
从多机器人数据、embodiment metadata、video-only data、失败数据和 data
flywheel 看 robot foundation model。</p></li>
<li><p><a
href="/2026/06/09/embodied-intelligence-notes-10-human-in-the-loop/">Embodied
intelligence notes 10 - human-in-the-loop and intervention
learning</a><br />
记录 demonstration 之后的人类介入、preference feedback、active query 和
failure labeling。</p></li>
</ol>
<h2 id="评估安全和可复现">评估、安全和可复现</h2>
<ol start="13" type="1">
<li><p><a
href="/2026/05/27/embodied-intelligence-notes-4-evaluation/">Embodied
intelligence notes 4 - evaluation and failure modes</a><br />
先把 success rate 之外的 failure mode、intervention、robustness 和
safety 拆出来。</p></li>
<li><p><a
href="/2026/06/10/embodied-intelligence-notes-11-runtime-safety/">Embodied
intelligence notes 11 - runtime safety and guardrails</a><br />
写 runtime safety、safety filter、watchdog、fallback、uncertainty gate
和 logging。</p></li>
<li><p><a
href="/2026/06/25/embodied-intelligence-notes-14-benchmark-reproducibility/">Embodied
intelligence notes 14 - benchmark design and reproducibility</a><br />
补 benchmark 里的 task definition、initial state distribution、failure
taxonomy、intervention protocol 和 reproducibility log。</p></li>
</ol>
<h2 id="现在的阅读建议">现在的阅读建议</h2>
<p>如果是从 RL 过来，先读入口两篇，再读 robot policy fine-tuning、task
planning、world model、evaluation。<br />
如果是从机器人系统过来，先读 sim-to-real、runtime
safety、benchmark，再回头看 VLA 和 policy。<br />
如果是关心数据闭环，robot foundation model、human-in-the-loop、benchmark
这三篇可以连着看。</p>
<p>后续如果继续扩展，我会优先补两块：一是机器人系统工程和数据管线，二是把
AI infra 那条线整理起来，避免整个站点只剩具身智能。</p>
</div><div class="post-end"><div class="post-prev"></div><div class="post-next"></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%85%A5%E5%8F%A3%E5%92%8C%E9%97%AE%E9%A2%98%E6%A1%86%E6%9E%B6"><span class="toc-content-number">1.</span> <span class="toc-content-text">入口和问题框架</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%8A%A8%E4%BD%9C%E5%92%8C%E7%AD%96%E7%95%A5%E5%AD%A6%E4%B9%A0"><span class="toc-content-number">2.</span> <span class="toc-content-text">动作和策略学习</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%A1%A8%E5%BE%81%E8%AE%B0%E5%BF%86%E5%92%8C%E4%B8%96%E7%95%8C%E6%A8%A1%E5%9E%8B"><span class="toc-content-number">3.</span> <span class="toc-content-text">表征、记忆和世界模型</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E6%95%B0%E6%8D%AE%E5%8F%8D%E9%A6%88%E5%92%8C%E9%83%A8%E7%BD%B2"><span class="toc-content-number">4.</span> <span class="toc-content-text">数据、反馈和部署</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E8%AF%84%E4%BC%B0%E5%AE%89%E5%85%A8%E5%92%8C%E5%8F%AF%E5%A4%8D%E7%8E%B0"><span class="toc-content-number">5.</span> <span class="toc-content-text">评估、安全和可复现</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E7%8E%B0%E5%9C%A8%E7%9A%84%E9%98%85%E8%AF%BB%E5%BB%BA%E8%AE%AE"><span class="toc-content-number">6.</span> <span class="toc-content-text">现在的阅读建议</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2025 - 2026 </span><a href="/about">Wu De</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.2">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>