<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="author" content="Wu De"/><meta name="description" content="Wu De 的个人主页，记录强化学习、GPU/系统、AI 基础设施、具身智能和日常学习笔记。"/><meta name="keyword" content="强化学习,GPU,MIG,系统,AI,具身智能,博客"/><meta name="description" content="真实机器人部署里，安全不是训练完再加一句 caution，而是从动作限幅、状态监控、fallback、日志和人类介入一起组成的 runtime system。">
<meta property="og:type" content="article">
<meta property="og:title" content="Embodied intelligence notes 11 - runtime safety and guardrails">
<meta property="og:url" content="https://dyrc9.github.io/2026/06/10/embodied-intelligence-notes-11-runtime-safety/index.html">
<meta property="og:site_name" content="Sine&#39; Website">
<meta property="og:description" content="真实机器人部署里，安全不是训练完再加一句 caution，而是从动作限幅、状态监控、fallback、日志和人类介入一起组成的 runtime system。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-10T09:10:00.000Z">
<meta property="article:modified_time" content="2026-06-10T09:10:00.000Z">
<meta property="article:author" content="Wu De">
<meta property="article:tag" content="Embodied AI">
<meta property="article:tag" content="Robotics">
<meta property="article:tag" content="Safety">
<meta property="article:tag" content="Deployment">
<meta property="article:tag" content="Runtime">
<meta name="twitter:card" content="summary"><title>Embodied intelligence notes 11 - runtime safety and guardrails - Sine' Website - notes, systems, and small experiments</title><link rel="shortcut icon" href="/img/site-icon.png">
<link rel="stylesheet" href="/css/style.css" id="dm-light">


<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><header><div class="top-nav" ondblclick="scrollToTop()"><div class="nav-info"><div class="nav-icon"><img id="nav-icon" src="/img/site-icon.png"/></div><div class="nav-title"><a id="nav-title" href="/" title="主页">Sine' Website</a></div></div><div class="nav-ribbon"><div class="top-menu-expanded"><a class="top-menu-item" href="/archives"><span>归档</span></a><a class="top-menu-item" href="/categories"><span>分类</span></a><a class="top-menu-item" href="/tags"><span>标签</span></a><a class="top-menu-item" href="/notes"><span>笔记</span></a><a class="top-menu-item" href="/about"><span>关于</span></a></div><div class="top-search" onclick="toggleSearchWindow()"><div id="top-search-btn" title="搜索"><i class="icon fa-solid fa-magnifying-glass"></i><span>搜索</span></div></div><div id="top-menu-btn" onclick="openTopMenu()" title="打开菜单"><i class="fa-solid fa-bars fa-lg"></i></div></div></div></header><div id="top-menu-hidden"><div class="menu-hidden-content"><div class="menu-hidden-nav"><a class="menu-hidden-item" href="/archives"><i class="fa-solid fa-box-archive fa-sm"></i><span>归档</span></a><a class="menu-hidden-item" href="/categories"><i class="fa-regular fa-folder-open fa-sm"></i><span>分类</span></a><a class="menu-hidden-item" href="/tags"><i class="fa-solid fa-tags fa-sm"></i><span>标签</span></a><a class="menu-hidden-item" href="/notes"><i class="fa-solid fa-paw fa-sm"></i><span>笔记</span></a><a class="menu-hidden-item" href="/about"><i class="fa-solid fa-paw fa-sm"></i><span>关于</span></a></div></div><div class="menu-hidden-blank" onclick="closeTopMenu()"></div></div>
<div class="blog-info"><div class="blog-pic"><img id="blog-pic" src="/img/site-icon.png"/></div><div class="blog-title"><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i><span>Sine' Website</span><i class="fa-solid fa-paw fa-2xs fa-rotate-by"></i></div><div class="blog-desc">记录强化学习、GPU/系统、AI 基础设施，以及一点具身智能相关的学习笔记。</div></div><div class="main"><div class="main-content"><article class="post"><div class="post-title"><h1><i class="fa-solid fa-paw"></i>Embodied intelligence notes 11 - runtime safety and guardrails</h1></div><div class="post-info"><div class="post-info-first-line"><div class="post-date"><i class="icon fa-regular fa-calendar-plus" title="发布日期"></i><time class="publish-time">2026-06-10</time><i class="icon fa-regular fa-calendar-check" title="更新日期"></i><time class="update-time">2026-06-10</time></div>
<div class="post-categories"><i class="icon fa-regular fa-folder-open" title="分类"></i><a class="post-category" href="/categories/%E5%85%B7%E8%BA%AB%E6%99%BA%E8%83%BD/">具身智能</a></div>
<div class="post-tags"><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Embodied-AI/">Embodied AI</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Robotics/">Robotics</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Safety/">Safety</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Deployment/">Deployment</a><i class="icon fa-solid fa-tags" title="标签"></i><a class="post-tag" href="/tags/Runtime/">Runtime</a></div></div><div class="post-info-second-line"><div class="post-copyright"><i class="icon fa-brands fa-creative-commons" title="版权声明"></i><span>版权声明: </span><a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh-hans" title="CC BY-NC-ND 4.0">署名-非商业性使用-禁止演绎 4.0</a></div>
<div class="post-word-count"><i class="icon fa-solid fa-pen-to-square"></i><span>全文约1.4K字</span></div></div></div><div class="post-content"><p>前面写 human-in-the-loop
时说过，安全边界不能只靠人类接管。这里继续往下写 runtime safety。</p>
<p>很多论文会把策略写成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observation -&gt; policy -&gt; action</span><br></pre></td></tr></table></figure>
<p>但真实机器人部署时，中间不会这么裸。policy
输出的动作通常要经过一层或多层 guardrail，最后才会真的发给机器人。</p>
<p>更接近实际的是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">observation -&gt; policy -&gt; safety filter -&gt; controller -&gt; robot</span><br></pre></td></tr></table></figure>
<p>这篇先把这层 runtime system 拆开。</p>
<h2 id="policy-is-not-the-whole-system">policy is not the whole
system</h2>
<p>策略模型不是系统边界。</p>
<p>一个机器人应用里，除了 policy，至少还有：</p>
<ul>
<li>perception pipeline</li>
<li>state estimator</li>
<li>controller</li>
<li>safety monitor</li>
<li>task planner</li>
<li>human interface</li>
<li>logger</li>
<li>reset / recovery logic</li>
</ul>
<p>如果只优化 policy success
rate，很容易忽略这些部分。但部署时，很多失败不是 policy
本身“不会做”，而是系统没有处理边界情况。</p>
<p>比如相机掉帧、目标物体丢失、夹爪反馈异常、网络延迟，这些都不是普通
benchmark 会认真覆盖的问题。</p>
<h2 id="action-constraints">action constraints</h2>
<p>最基础的 guardrail 是动作约束。</p>
<p>比如限制：</p>
<ul>
<li>workspace boundary</li>
<li>joint limit</li>
<li>velocity</li>
<li>acceleration</li>
<li>force / torque</li>
<li>gripper width</li>
<li>end-effector orientation</li>
</ul>
<p>这类约束不应该交给 policy
自己学。因为一次越界就可能造成真实损失。</p>
<p>动作约束可以很简单：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raw_action -&gt; clamp / project -&gt; safe_action</span><br></pre></td></tr></table></figure>
<p>但要注意，裁剪动作会改变 policy 的实际执行分布。policy
以为自己输出了一个动作，真实机器人执行的是另一个动作。这个差异需要被记录，否则后续训练数据会混乱。</p>
<h2 id="safety-filter">safety filter</h2>
<p>safety filter 比简单 clamp
更进一步。它会根据当前状态判断动作是否允许。</p>
<p>比如：</p>
<ul>
<li>末端路径是否会碰撞</li>
<li>目标点是否在可达空间</li>
<li>速度是否接近人类</li>
<li>力控状态是否异常</li>
<li>是否即将进入不可恢复姿态</li>
</ul>
<p>如果动作不安全，可以：</p>
<ul>
<li>reject</li>
<li>slow down</li>
<li>replace with safe action</li>
<li>trigger fallback</li>
<li>ask human</li>
</ul>
<p>这里的关键是：filter 应该在 policy 和 robot 之间有明确权限。policy
可以建议动作，但不能绕过安全层。</p>
<h2 id="watchdog">watchdog</h2>
<p>runtime system 里需要 watchdog。</p>
<p>watchdog 不是智能模块，它更像一组简单但可靠的检查：</p>
<ul>
<li>perception 是否超时</li>
<li>controller 是否还在响应</li>
<li>robot state 是否更新</li>
<li>action command 是否连续异常</li>
<li>task 是否卡住太久</li>
<li>emergency stop 是否触发</li>
</ul>
<p>很多真实系统故障不是模型预测错，而是某个子系统停住了。如果没有
watchdog，policy 可能继续输出动作，但世界状态已经不可信。</p>
<p>这类检查不需要复杂，但必须稳定。</p>
<h2 id="fallback">fallback</h2>
<p>发现异常后不能只说 failed，还需要 fallback。</p>
<p>常见 fallback：</p>
<ul>
<li>stop motion</li>
<li>move to safe pose</li>
<li>open gripper</li>
<li>re-detect scene</li>
<li>retry from previous subgoal</li>
<li>ask human</li>
<li>abort task</li>
</ul>
<p>fallback
的设计要和任务风险匹配。桌面整理任务可以慢慢停下来；靠近人类的移动机器人则可能需要更严格的急停逻辑。</p>
<p>一个可用系统应该知道什么时候继续，什么时候退回安全状态。</p>
<h2 id="uncertainty-gate">uncertainty gate</h2>
<p>前面写 exploration 和 world model 时都提过
uncertainty。部署时，uncertainty 可以变成 gate。</p>
<p>比如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if perception_uncertainty high:</span><br><span class="line">    re-observe / ask human</span><br><span class="line">if action_value uncertain:</span><br><span class="line">    sample safer action / slow down</span><br><span class="line">if world_model_disagreement high:</span><br><span class="line">    avoid rollout plan</span><br></pre></td></tr></table></figure>
<p>不是所有不确定都要停机。有些不确定可以通过多看一眼解决，有些可以通过降速解决，有些才需要人类介入。</p>
<p>这比把 uncertainty 当成论文里的额外指标更实际：它应该影响 runtime
decision。</p>
<h2 id="logging">logging</h2>
<p>安全系统必须记录发生了什么。</p>
<p>至少要记录：</p>
<ul>
<li>raw policy action</li>
<li>filtered action</li>
<li>filter reason</li>
<li>robot state</li>
<li>perception confidence</li>
<li>intervention event</li>
<li>fallback event</li>
<li>task outcome</li>
</ul>
<p>这些日志对后续训练很重要。比如如果很多动作都被 filter 裁掉，说明
policy 学到的动作分布和真实可执行空间不匹配。</p>
<p>没有日志，安全层只是挡住问题；有日志，安全层还能把问题变成下一轮数据。</p>
<h2 id="evaluation-of-safety-layer">evaluation of safety layer</h2>
<p>safety layer 自己也要评估。</p>
<p>几个问题：</p>
<ul>
<li>它有没有拦住危险动作？</li>
<li>false positive 多不多？</li>
<li>是否让动作变得太保守？</li>
<li>是否引入抖动？</li>
<li>是否影响任务完成率？</li>
<li>是否覆盖真实部署里的主要风险？</li>
</ul>
<p>过弱的 safety layer 没用；过强的 safety layer
会让机器人什么都不敢做。</p>
<p>所以安全不是越保守越好，而是要把风险压到可接受范围，同时保持任务能力。</p>
<h2 id="relation-to-learning">relation to learning</h2>
<p>runtime safety 不只是工程外壳，也会影响学习。</p>
<p>因为训练数据里看到的是 filtered action 和真实结果。如果不区分 raw
action 和 executed action，模型可能学错。</p>
<p>比较好的记录方式是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">observation</span><br><span class="line">raw_policy_action</span><br><span class="line">executed_action</span><br><span class="line">safety_filter_reason</span><br><span class="line">next_observation</span><br><span class="line">outcome</span><br></pre></td></tr></table></figure>
<p>这样后续可以分析：到底是 policy 选错了，还是 safety filter
改了动作，还是 controller 没执行到位。</p>
<p>这也和 human-in-the-loop 接上。人类介入、safety filter、fallback
都是部署时产生的监督信号。</p>
<h2 id="小结">小结</h2>
<p>runtime safety 可以先记：</p>
<ul>
<li>policy 不是整个机器人系统</li>
<li>action constraints 应该显式存在，不能只靠模型学</li>
<li>safety filter 要有权限拦截或替换动作</li>
<li>watchdog 负责发现系统级异常</li>
<li>fallback 决定异常后怎么回到安全状态</li>
<li>uncertainty 可以做 runtime gate</li>
<li>日志要记录 raw action、executed action 和 filter reason</li>
<li>safety layer 自己也需要评估</li>
</ul>
<p>具身智能最后不是把一个模型放到机器人上就结束。真正能跑起来的系统，往往是
policy、controller、safety layer、human feedback 和 logging
一起工作。</p>
</div><div class="post-end"><div class="post-prev"><a href="/2026/06/17/embodied-intelligence-notes-12-tactile-feedback/" title="上一篇文章"><i class="fa-solid fa-chevron-left fa-lg"></i></a></div><div class="post-next"><a href="/2026/06/09/embodied-intelligence-notes-10-human-in-the-loop/" title="下一篇文章"><i class="fa-solid fa-chevron-right fa-lg"></i></a></div></div></article><div id="post-toc"><aside class="toc-aside"><div class="toc-title"><span><i class="fa-solid fa-paw"></i>目录</span></div><div class="toc-container" id="toc-body"><ol class="toc-content"><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#policy-is-not-the-whole-system"><span class="toc-content-number">1.</span> <span class="toc-content-text">policy is not the whole
system</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#action-constraints"><span class="toc-content-number">2.</span> <span class="toc-content-text">action constraints</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#safety-filter"><span class="toc-content-number">3.</span> <span class="toc-content-text">safety filter</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#watchdog"><span class="toc-content-number">4.</span> <span class="toc-content-text">watchdog</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#fallback"><span class="toc-content-number">5.</span> <span class="toc-content-text">fallback</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#uncertainty-gate"><span class="toc-content-number">6.</span> <span class="toc-content-text">uncertainty gate</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#logging"><span class="toc-content-number">7.</span> <span class="toc-content-text">logging</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#evaluation-of-safety-layer"><span class="toc-content-number">8.</span> <span class="toc-content-text">evaluation of safety layer</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#relation-to-learning"><span class="toc-content-number">9.</span> <span class="toc-content-text">relation to learning</span></a></li><li class="toc-content-item toc-content-level-2"><a class="toc-content-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-content-number">10.</span> <span class="toc-content-text">小结</span></a></li></ol></div></aside><div class="toc-blank" onclick="tocToggle()"></div></div></div></div><div id="tool-bar"><div id="tool-bar-main"><div id="tool-toggle" onclick="toolToggle()" title="设置"><i class="fa-solid fa-gear"></i></div><div id="toc-toggle" onclick="tocToggle()" title="目录"><i class="fa-solid fa-list-ul"></i></div><div id="back-to-top" onclick="scrollToTop()" title="返回顶部"><i class="fa-solid fa-chevron-up"></i></div></div><div id="tool-bar-more" style="display: none;"><div id="darkmode-switch" onclick="darkmodeSwitch()" title="深色模式"><i class="fa-solid fa-circle-half-stroke"></i></div><div id="font-size-increase" onclick="fontSizeIncrease()" title="放大字体"><i class="fa-solid fa-plus"></i></div><div id="font-size-decrease" onclick="fontSizeDecrease()" title="缩小字体"><i class="fa-solid fa-minus"></i></div></div></div><div id="search-panel"><div class="search-container"><div class="search-head"><div class="search-title"><span><i class="fa-solid fa-paw"></i>搜索</span></div><div class="search-close-btn" onclick="toggleSearchWindow()"><i class="fa-regular fa-circle-xmark"></i></div></div><div class="search-box"><i class="fa-solid fa-magnifying-glass"></i><input id="search-input" type="text" placeholder="请输入需要搜索的内容……" value=""/></div><div class="search-body"><div id="search-count">匹配结果数: </div><div id="search-result"></div><div id="search-result-empty">未搜索到匹配的文章。</div></div></div></div><footer><div class="footer-content"><div class="copyright-info"><i class="fa-regular fa-copyright fa-xs"></i><span>2025 - 2026 </span><a href="/about">Wu De</a><i class="fa-solid fa-cat fa-sm"></i><span>Powered by </span><a href="https://hexo.io/" target="_blank">Hexo</a><span> &amp; </span><a href="https://github.com/chanwj/hexo-theme-meow" target="_blank" title="v2.1.2">Theme Meow</a></div></div></footer>
<script>const GLOBAL_CONFIG = {
  comment: { theme: ''}
}
</script>
<script src="/js/third-party/darkmode.js"></script>
<script>var options = {
  dark: '/css/darkmode.css',
  startAt: '24:00',
  endAt: '06:00',
  checkSystemScheme: 'false',
  saveOnToggle: 'true'
};
var darkMode = new DarkMode(options);
// change comment theme synchronously 同步修改评论区主题
if (darkMode.getMode() == "dark" && (false || false)) {
  if (document.getElementById('comment')) {
    document.getElementById('comment').getElementsByTagName('script')[0].setAttribute('data-theme', 'noborder_dark');
  }
}
</script><script>if (localStorage.getItem('font-size')) {
  document.querySelector('.post-content').style.fontSize = localStorage.getItem('font-size') + 'px';
}
</script>
<script src="/js/theme/tool-bar.js"></script>


<script src="/js/theme/menu.js"></script>


<script src="/js/third-party/clipboard.min.js"></script>


<script src="/js/theme/copy.js"></script>
<script>copyCode();
</script>
<script src="/js/jquery-3.7.1.min.js"></script>


<script src="/js/theme/search.js"></script>
<script>searchFunc('/search.xml', 'search-input', 'search-result');
</script></body></html>